exchange_name_1: # change to exchange name Ex.: Biscoint, AlphaVantage, Binance ...
  public-key: # key 1
  secret-key: # key-secret 1

exchange_name_2: # change to exchange name Ex.: Biscoint, AlphaVantage, Binance ...
  public-key: # key 2
  secret-key: # key-secret 2

# ...